PORT=3008
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fliery
DB_USERNAME=postgres
DB_PASSWORD=root
JWT_SECRET=jwt-secretsdfsdfdsfdsf
DOMAIN_NAME=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:4173
HTTPS=false